<!DOCTYPE html>
<html>
<head>
    <title>Emoji Translator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>😊 Emoji Translator</h1>
    <p>Translate words into emojis & emojis into meaning</p>

    <textarea id="inputText" placeholder="Type text or emoji here..."></textarea>
    <br><br>
    <button onclick="translateEmoji()">Translate</button>

    <h2>Output:</h2>
    <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>
